[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    boost/1.Y.Z
    eigen/3.Y.Z
    fmt/10.Y.Z
    glfw/3.Y.Z
    glm/cci.20230113
    imgui/1.Y.Z
    libtiff/4.Y.Z
    lyra/1.Y.Z
    nlohmann_json/3.Y.Z
    opencl-headers/2023.Y.Z
    opencl-icd-loader/2023.Y.Z
    pybind11/2.Y.Z
    tomlplusplus/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[full_requires]
    boost/1.82.0:d79e86182689ad8ac0cbb390d02675367bfe4e69
    bzip2/1.0.8:9e8e1467865a298d5ee883bbdc2935251d8646e4
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/10.0.0:aae96d22d98da75d46dede7f940c818d1b39dfc1
    glfw/3.3.8:68a705c489ec1f623478bbe9ee21c0f74f9997ef
    glm/cci.20230113:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.81:31c7385a8f4724f7b9154f867649560ee555de0c
    jbig/20160605:f7f1164a1e4e557512ad029311374c0b96b354c4
    libbacktrace/cci.20210118:418c98e6da4c0c69bbc85c38a555e4eba175c719
    libdeflate/1.18:418c98e6da4c0c69bbc85c38a555e4eba175c719
    libjpeg/9e:418c98e6da4c0c69bbc85c38a555e4eba175c719
    libtiff/4.5.0:6f18abfc3eb97a2d9a676eb81705a8488a83498d
    libwebp/1.3.1:fd08a50bf1e731457fd519fc5b594069647236fd
    lyra/1.6.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-clhpp-headers/2023.04.17:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-headers/2023.04.17:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-icd-loader/2023.04.17:9979425a4f1d315d1e484e71546a23ff1ce6fb36
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    pybind11/2.10.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tomlplusplus/3.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.4.2:418c98e6da4c0c69bbc85c38a555e4eba175c719
    zlib/1.2.13:418c98e6da4c0c69bbc85c38a555e4eba175c719
    zstd/1.5.5:3d859ed5d19098ed43c1f1ea567c8f3ae60d1385

[full_options]
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:fPIC=True
    imgui:shared=False
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencl-icd-loader:fPIC=True
    opencl-icd-loader:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

