[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[requires]
    boost/1.Y.Z
    doctest/2.Y.Z
    fmt/10.Y.Z
    givdetypes/0.6.1
    glm/cci.20230113
    libtiff/4.Y.Z
    lyra/1.Y.Z
    magic_enum/0.9.3
    nlohmann_json/3.Y.Z
    opencl-headers/2023.Y.Z
    opencl-icd-loader/2023.Y.Z
    opencv/4.Y.Z
    pybind11/2.Y.Z
    range-v3/0.12.0
    spdlog/1.Y.Z
    tomlplusplus/3.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=12
    os=Linux

[full_requires]
    ade/0.1.2a:071470b18c728723c20969eb9ab7b271a4a0ef59
    boost/1.82.0:1c9eb5dc621aef544cb84a0233267d0dae6a659e
    bzip2/1.0.8:ad18e1e856ff78d73ad6f3c9a214f85abf2d0550
    cereal/1.3.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    doctest/2.4.11:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/10.1.1:e0e003fc38e6dcc03cdfbaf52057d71baa23adad
    givdetypes/0.6.1:f9d4f626636d8c8336723127d5bb67159b6824ef
    glm/cci.20230113:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtk/system:cc5e5ca8b619d2dffaaeae1e4924ae3ce085a8f1
    jasper/4.0.0:f7944ee7bb4ef47f8c4a4af33b73039e8df2526f
    jbig/20160605:f397de08023c94dd407e8a06e4ece06155873638
    libbacktrace/cci.20210118:d13c97721d7bdc192ca6529684f2b79beeae8a7c
    libdeflate/1.18:d13c97721d7bdc192ca6529684f2b79beeae8a7c
    libjpeg/9e:d13c97721d7bdc192ca6529684f2b79beeae8a7c
    libpng/1.6.39:4c328c90f20afba7214fd1730e20f318c27e7964
    libtiff/4.5.0:931608475b54fa9d0f43540a6ece6ce26b9b12eb
    libwebp/1.3.2:3454cb80dacb69d4c43767b23f3a486be4fc6918
    lyra/1.6.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    magic_enum/0.9.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mp-units/0.8.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.11.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-clhpp-headers/2023.04.17:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-headers/2023.04.17:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opencl-icd-loader/2023.04.17:d6b6539283df4e4f753d45d704f0c539b175964e
    opencv/4.5.2:bafc8d65a690ac3305ed21013dd970a56b0986f0
    openexr/2.5.7:b2fca95bd24fb99aefb6f28023480a238ffc1da0
    protobuf/3.17.1:eb01790d4b467ed1e8e88579ff3251d10326e544
    pybind11/2.10.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    quirc/1.1:0251a987435cca6991b728c56416549e3d0c3ad9
    range-v3/0.12.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.12.0:b8dd57fda3f137f50de4179c258901b3565e92c2
    tomlplusplus/3.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.4.4:d13c97721d7bdc192ca6529684f2b79beeae8a7c
    zlib/1.3:d13c97721d7bdc192ca6529684f2b79beeae8a7c
    zstd/1.5.5:a323f39846aa3d854d842186765e8538851a7f92

[full_options]
    ade:fPIC=True
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    cereal:thread_safe=False
    eigen:MPL2_only=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    givdetypes:with_cereal=True
    gtk:version=2
    jasper:fPIC=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencl-icd-loader:fPIC=True
    opencl-icd-loader:shared=False
    opencv:contrib=False
    opencv:cpu_baseline=None
    opencv:cpu_dispatch=None
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=False
    opencv:with_gtk=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_ipp=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_v4l=False
    opencv:with_webp=False
    openexr:fPIC=True
    openexr:shared=False
    protobuf:debug_suffix=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

